<!doctype html>
<html lang="nl">
    <head>
        <title>KhanZi.nl &#x1F44B;</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type='text/css'>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        html, body{
            height: 100%;
        }
        body{
        background-image: linear-gradient(180deg, rgb(22, 160, 133), rgb(41, 128, 185) 70%);
        }

        .container{
            margin: 0 auto;
            width: 90vw;
            max-width: 1200px;
        }

        @media only screen and (max-width: 770px) {
            #container{
            width: 95vw;  
            }
        }

        .container svg{
            height: 100px;
            max-width: 90vw; 
            fill:rgb(10, 105, 86);
        }

        .container h1{
            font-family: Poppins;
            color: rgb(255,255,255);
            font-weight: 400;
        }

        .container p, .container a{
            font-family: Poppins;
            color: rgb(255,255,255);
            line-height: 1.8;
        }
        </style>
    </head>
    <body>
    <div class='container'>
        <svg viewBox="0 0 1200 250">
            <path id="KH---NZI" d="M1134.623 240 L1134.623 28.623 1178.861 28.623 1178.861 240 Z M926.029 210.117 L1032.377 69.053 1032.377 66.416 928.52 66.416 928.52 28.623 1086.283 28.623 1086.283 58.359 980.229 199.57 980.229 202.207 1089.213 202.207 1089.213 240 926.029 240 Z M701.469 240 L701.469 28.623 738.383 28.623 835.648 160.313 838.285 160.313 838.285 28.623 880.619 28.623 880.619 240 843.998 240 746.439 107.725 743.803 107.725 743.803 240 Z M373.93 240 L373.93 151.67 278.715 151.67 278.715 240 234.477 240 234.477 28.623 278.715 28.623 278.715 113.877 373.93 113.877 373.93 28.623 418.168 28.623 418.168 240 Z M21.635 240 L21.635 28.623 65.873 28.623 65.873 122.813 68.51 122.813 146.586 28.623 195.805 28.623 118.754 121.348 201.225 240 148.197 240 86.82 151.523 65.873 176.279 65.873 240 Z"/>
            <path id="Path" d="M534 214.5 C534 204.835 543.665 172 534 172 524.335 172 499 204.835 499 214.5 499 224.165 506.835 232 516.5 232 526.165 232 534 224.165 534 214.5 Z"/>
            <path id="Path-copy-2" d="M564.296 214.5 C564.296 204.835 554.631 172 564.296 172 573.961 172 599.296 204.835 599.296 214.5 599.296 224.165 591.461 232 581.796 232 572.131 232 564.296 224.165 564.296 214.5 Z"/>
            <path id="Path-copy" d="M539.276 68.581 C532.175 84.301 503.646 96.593 497.05 110.872 483.851 139.451 482.67 166.563 471.878 165.191 459.515 163.618 460.804 154.998 460.045 148.055 458.482 133.761 461.207 109.473 461.718 104.675 462.477 97.547 471.626 48.182 472.865 41.12 472.865 41.12 477.015 6.453 513.566 12.115 555.318 18.583 541.411 63.854 539.276 68.581 Z"/>
            <path id="Path-copy-1" d="M567.491 72.581 C574.592 88.301 603.121 100.593 609.717 114.872 622.916 143.451 624.097 170.563 634.889 169.191 647.252 167.618 645.963 158.998 646.722 152.055 648.285 137.761 645.56 113.473 645.05 108.675 644.29 101.547 635.141 52.182 633.902 45.12 633.902 45.12 629.752 10.453 593.201 16.115 551.449 22.583 565.356 67.854 567.491 72.581 Z"/>
        </svg>
        <h1>Werner zegt, Hallo!  &#x1F44B;</h1>
        <p><a href='http://khanzi.nl'>KhanZi.nl</a> is de persoonlijke website van Werner Veldman.</p>
        <p>Doordeweeks verdient Werner zijn geld als Technoloog bij FrieslandCampina Cheese, in zijn vrije tijd is het vaak te vinden bij <a href='https://scoutingnienoord.com'>Scouting Nienoord</a>.</p>
        <p>De tijd die dit over heeft is hij graag <a href='https://www.flickr.com/photos/wernerveldman/'>buiten</a> of bezig met <a href='https://github.com/wernerveldman'>programmeren</a> en webdevelopment.</p>
        
    </div>    
    </body>
</html>
